# Dossiers
project.myextant.dir=./MyExtAnt
project.myant.dir=./MyAnt
project.myanttest.dir=./MyAntTest

# Dossiers sources
project.myextant.src=${project.myextant.dir}/src
project.myant.src=${project.myant.dir}/src
project.myanttest.src=${project.myanttest.dir}/src

# Dossier de compilation
project.myextant.bin=${project.myextant.dir}/bin
project.myant.bin=${project.myant.dir}/bin
project.myanttest.bin=${project.myanttest.dir}/bin

# Nom du jar
jar.name=myant.jar

# Chemin du jar
jar.dir=./Jar

# Classe principale
main.class=fr.isima.myant.Parser

#Chemin vers le jar de JUnit
path.junit=./JUnit/junit-4.10.jar

#Chemin vers le jar de Hamcrest
path.hamcrest=./Hamcrest

#Chemin vers le dossier de Corbertura
cobertura.dir=./Cobertura

#Chemin vers le dossier de sortie de corbertura
instrumented.dir=./Instrument

#Chemin vers le dossier de report
reports.dir=./Report

#Chemin vers le coverage
coverage.dir=./Coverage

#Nos noms
user.name="Gaetan Eyheramono & Thomas Marques"